! Application Resources

XTerm.fullscreen:	never
XTerm.termName:		xterm-256color

! VT100 Widget Resources

XTerm.vt100.allowScrollLock:      true
XTerm.vt100.alternateScroll:      true
XTerm.vt100.bellIsUrgent:         true
XTerm.vt100.borderWidth:          0
XTerm.vt100.charClass:            33:48,35-37:48,43:48,45-47:48,58:48,61:48,63-64:48,126:48
XTerm.vt100.disallowedWindowOps:  20,21,SetXprop
XTerm.vt100.faceName:             DejaVu Sans Mono
XTerm.vt100.faceSize:             10
XTerm.vt100.highlightSelection:   true
XTerm.vt100.metaSendsEscape:      true

! xterm-needle

XTerm.vt100.translations: #override \
    Shift Ctrl <KeyPress> O: copy-selection(PRIMARY) exec-formatted("xdg-open '%t'", PRIMARY)\n \
    Shift Ctrl <KeyPress> U: select-needle("://") select-set(PRIMARY)\n \
    Shift Ctrl <KeyPress> V: insert-selection(CLIPBOARD)\n \
    Shift Ctrl <KeyPress> C: copy-selection(CLIPBOARD)\n \
    Shift Ctrl <KeyPress> T: spawn-new-terminal()\n \
    Ctrl <KeyPress> minus: smaller-vt-font()\n \
    Ctrl <KeyPress> plus: larger-vt-font()

! vim: set syn=xdefaults:
