set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -g history-limit 10000

setw -g xterm-keys on

set -g pane-active-border-style "fg=cyan"
set -g pane-border-style "fg=colour239"
set -g message-style "fg=black,bg=cyan"

set -g status-justify left
set -g status-style "fg=white,bg=colour236"
set -g status-right-length "100"

setw -g clock-mode-colour cyan

setw -g status-left " #S "
setw -g status-left-style "fg=black,bg=cyan"

set -g status-right "#[bg=colour239] %a %B %-d, %Y #[fg=cyan].:. #[fg=white]%H:%M #[fg=black,bg=cyan] #h "

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-style "fg=cyan"

setw -g window-status-current-format " #I: #W "
setw -g window-status-current-style "fg=white,bg=colour239"

setw -g window-status-bell-style "fg=colour9"
setw -g window-status-activity-style "fg=yellow"
